<!DOCTYPE html>
<html lang="en-US">

	<head>
		<style>
			div.onepage {
			margin:0 auto;
			width:1000px;
			background-color:rgb(240,250,250);
			color:black;
			padding:20px;
			}

			table.index {
			width:750px;
			margin:auto;
			text-align:center;
			border:0;
			border-collapse:collapse;
			}
			
			a.index {
			font-family:Arial, Helvetica, sans-serif;
			color:rgb(120,40,090);
			text-decoration:none;
			}
			a.norm {
			color:rgb(120,40,090);
			text-decoration:none;
			}
			
			
			body {
				font-family:'Candara';
				background-color:white;
				  }
			h1   {color:red;}
		</style> 
		
		<title>V. V. Anurag</title>
	</head>

	
	
	<body align="center">
		<!--<address style="text-align:center">
			Room.No 361,<br>
			NBH, IIIT-Hyderabad, Gachibowli,<br>
			Hyderabad, Telangana.<br>
			500032.<br>
		</address>-->
		<hr>
		<!--<div align="center" style="margin:auto;width:600px;background-color:grey">
		asdasd
		</div>
		-->
		<div class="onepage">
				<h2 style="font-family:courier;color:rgb(160,40,090);text-align:left">Shoe Photography Project</h2>	
				<table border='1' align="center" style="text-align:left">
				<tr>
					<td style="padding:20px;padding-bottom:00px;">					
						<h3> 1. </h3>
					</td>
					<td align="center"><img src="images/1.jpg" alt="This is my pic" width="70%"></td>
					
				</tr>
				
				<tr>
					<td style="padding:20px;padding-bottom:00px;"> 
						<h3> 2</h3>
					</td>
					<td align="center"><img src="images/2.jpg" alt="This is my pic" width="70%" align="center"></td>
					
				</tr>
				<tr>
					<td style="padding:20px;padding-bottom:00px;"> 
						<h3> 3</h3>
					</td>
					<td align="center"><img src="images/3.jpg" alt="This is my pic" width="70%" align="center"></td>
					
				</tr>
				</table>
						
			
		</div>
	</body>





</html>
